# game-marketplace

./: README.md
listings/: README.md  build.gradle
listings/src/main/java/com/github/hughniblett/marketplace/listings/: ListingsApplication.java
listings/src/main/resources/: application.yaml
listings/src/test/java/com/github/hughniblett/marketplace/listings/: ListingsApplicationTests.java
state/: README.md  build.gradle  settings.gradle
state/docs/: openapi.yml
state/src/main/docker/: services.yml
state/src/main/java/com/github/hughniblett/marketplace/state/: StateApplication.java
state/src/main/java/com/github/hughniblett/marketplace/state/controller/: CurrenciesApiController.java
state/src/main/java/com/github/hughniblett/marketplace/state/entity/: Currencies.java  Currency.java  Inventories.java  InventoriesId.java  InventoriesKey.java  Inventory.java  InventoryKey.java  Item.java  Items.java  User.java  Users.java  Wallet.java  WalletKey.java  Wallets.java  WalletsId.java  WalletsKey.java
state/src/main/java/com/github/hughniblett/marketplace/state/entity/id/: InventoriesId.java  WalletsId.java
state/src/main/java/com/github/hughniblett/marketplace/state/entity/view/: InventoriesView.java  WalletsView.java
state/src/main/java/com/github/hughniblett/marketplace/state/repository/: CurrenciesRepository.java  InventoriesRepository.java  InventoriesViewRepository.java  ItemsRepository.java  UserRepository.java  UsersRepository.java  WalletsRepository.java  WalletsViewRepository.java
state/src/main/java/com/github/hughniblett/marketplace/state/service/: CurrenciesService.java
state/src/main/java/com/github/hughniblett/marketplace/state/service/impl/: CurrenciesServiceImpl.java
state/src/main/resources/: application.yaml
state/src/main/resources/db/migration/: V1_0_0__init_database.sql  V1_0_1__create_views.sql
state/src/test/java/com/github/hughniblett/marketplace/state/: StateApplicationTests.java
state/src/test/java/com/github/hughniblett/marketplace/state/repository/: CurrenciesRepositoryTest.java  InventoriesRepositoryTest.java  InventoriesViewRepositoryTest.java  ItemsRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java  WalletsRepositoryTest.java  WalletsViewRepositoryTest.java
state/src/test/java/com/github/hughniblett/marketplace/state/service/impl/: CurrenciesServiceImplTest.java
