plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.20.0'
}

group = 'com.github.hughniblett.marketplace'
version = '0.0.1-SNAPSHOT'
description = 'State api handling creation and retrieval of user information for a video-game marketplace'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'tools.jackson.core:jackson-databind'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}



// === OpenAPI codegen ===
openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/docs/openapi.yml"
	outputDir = "$buildDir/generated/openapi"
	apiPackage = "com.github.hughniblett.marketplace.state.controllers"
	modelPackage = "com.github.hughniblett.marketplace.state.model"
	invokerPackage = "com.github.hughniblett.marketplace.state.invoker"
	// Key options:
	configOptions = [
			useSpringBoot4          : "true",
			useJackson3				: "true",
			interfaceOnly         	: "true",
			useTags                 : "true",
			dateLibrary             : "java8",
			library                 : "spring-boot",
			hideGenerationTimestamp : "true",
			openApiNullable 		: "false"
	]

	validateSpec = true
}

sourceSets {
	main {
		java {
			srcDir("$buildDir/generated/openapi/src/main/java")
		}
	}
}

// Make generation run before compile
tasks.compileJava.dependsOn tasks.openApiGenerate